Калькулятор/Windows/AllStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calculator"
                    xmlns:helpers="clr-namespace:Calculator.Helpers">

    <!--#region Стили-->
    <Style x:Key="CellHead" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize"  Value="12"/>
        <Setter Property="FontWeight"  Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="TextWrapping"  Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="CellUnder" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize"  Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping"  Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <!--ComboBoxes-->
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    
    <!--TextBoxes-->
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="2 0"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Check" TargetType="CheckBox">
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MediumGridWidth" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="120"/>
    </Style>
    
    <Style x:Key="BigGridWidth" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="190"/>
    </Style>
    
    <!--#endregion-->
    
    <!--#region Шаблоны для свойств-->

    <DataTemplate x:Key="comboBoxTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Values}" SelectedItem="{Binding Path=Value}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="textBoxTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Value}"/>
        </Grid>
    </DataTemplate>

    <!--#region Selector-->

    <!--<helpers:PropertyTemplateSelector x:Key="propertyTemplateSelector" 
                                      ComboBoxTemplate="{StaticResource comboBoxTemplate}"
                                      TextBoxTemplate="{StaticResource textBoxTemplate}"/>-->

    <!--#endregion-->

</ResourceDictionary>