Калькулятор/Windows/UserControls/TechDoorWallTypeView.xaml

<UserControl x:Class="Calculator.Windows.UserControls.TechDoorWallTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Исполенение рамы-->
        <ComboBox SelectedItem="{Binding Path=FrameType}" ItemsSource="{Binding Path=FrameTypes }"/>
        <TextBlock Text="Исполнение рамы" Grid.Row="1" Style="{StaticResource CellUnder}"/>
        
        <!--Материал стены-->
        <ComboBox Grid.Column="1" SelectedItem="{Binding Path=WallMaterial}" ItemsSource="{Binding Path=WallMaterials }"/>
        <TextBlock Grid.Column="1" Text="Материал стены" Grid.Row="1" Style="{StaticResource CellUnder}"/>
        
        <!--Толщина стены-->
        <TextBox Grid.Column="2" Text="{Binding Path=WallThickness}"/>
        <TextBlock Grid.Column="2" Text="Толщина стены" Grid.Row="1" Style="{StaticResource CellUnder}"/>

        <!--Тип комплекта крепления-->
        <TextBox Grid.Column="3" Text="{Binding Path=FasteningType}" IsReadOnly="True"/>
        <TextBlock Grid.Column="3" Text="Тип комплекта крепления" Grid.Row="1" Style="{StaticResource CellUnder}"/>
    </Grid>
</UserControl>
