Калькулятор/MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="250"
        WindowStyle="None" MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AllDoors" HorizontalAlignment="Stretch" ItemsSource="{Binding Order}" SelectedItem="{Binding Path=SelectedDoor}" MouseDoubleClick="EditBtn_Click" Margin="0,0,5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1"/> <!-- {Binding Path=Number}"/>-->
                        <TextBlock Text="{Binding Path=Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button x:Name="AddBtn" Content="Добавить" Margin="2" Click="AddBtn_Click" />
            <Button x:Name="EditBtn" Content="Править" Margin="2" Click="EditBtn_Click" />
            <Button x:Name="DelBtn" Content="Удалить" Margin="2" Click="DelBtn_Click" />
            <Button x:Name="CnslBtn" Content="Отмена" Margin="2" Click="CnslBtn_Click" />
            <Button x:Name="DonelBtn" Content="Сформировать" Margin="2, 10, 2, 2" Click="DonelBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
