Калькулятор/MDWindow.xaml

<Window x:Class="Калькулятор.MDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="MDWindow" Height="200" Width="600"
        WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="CellHead" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize"  Value="12"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextWrapping"  Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CellUnder" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize"  Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping"  Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Combo" TargetType="ComboBox">
            <Setter Property="Margin" Value="2 0 2 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="TBox" TargetType="TextBox">
            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Check" TargetType="CheckBox">
            <Setter Property="Margin" Value="2 0 2 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LittleGridWidth" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style x:Key="MediumGridWidth" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="BigGridWidth" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="190"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel>
            <!--Первая строка-->
            <StackPanel Orientation="Horizontal">
                <!--Тип двери-->
                <Grid Width="90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Тип двери" Style="{StaticResource CellHead}"/>
                    <ComboBox Grid.Row="1" Name="TypeCombo" Style="{StaticResource Combo}" SelectedValue="{Binding Path=SubTypeName}" ItemsSource="{Binding SubTypes}"/>
                    <TextBlock Grid.Row="2" Text="МДО/МДД" Style="{StaticResource CellUnder}"/>
                </Grid>
                <!--Размеры проема-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource LittleGridWidth}"/>
                        <ColumnDefinition Style="{StaticResource LittleGridWidth}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.ColumnSpan="2" Text="Монтажный проём (=Световой проём)" Style="{StaticResource CellHead}" />
                    <TextBox  Grid.Row="1"  Name="ShirBox" Text="{Binding Path=Width}" Style="{StaticResource TBox}"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Name="VisotBox" Text="{Binding Path=Height}" Style="{StaticResource TBox}"/>

                    <TextBlock Grid.Row="2" Text="Ширина, мм." Style="{StaticResource CellUnder}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Высота, мм." Style="{StaticResource CellUnder}"/>
                </Grid>
                <Grid Width="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Открывание" Style="{StaticResource CellHead}"/>
                    <ComboBox Grid.Row="1" Style="{StaticResource Combo}" SelectedValue="{Binding Path=OpenSideName}" ItemsSource="{Binding openSides}"/>
                    <TextBlock Grid.Row="2" Text="Левое/Правое" Style="{StaticResource CellUnder}"/>
                </Grid>
                <!--Исполнние Рамы-->
                <Grid Width="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Исполнение" Style="{StaticResource CellHead}"/>
                    <ComboBox Grid.Row="1" Style="{StaticResource Combo}" SelectedIndex="{Binding Path=RamaType}">
                        <ComboBoxItem Content="В обхват"/>
                        <ComboBoxItem Content="П-образная"/>
                        <ComboBoxItem Content="Угловая"/>
                    </ComboBox>
                    <TextBlock Grid.Row="2" Text="В обхват, П-образная, Угловая" Style="{StaticResource CellUnder}"/>
                </Grid>
                <!--Количество дверей-->
                <Grid Width="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="Кол-во" Style="{StaticResource CellHead}"/>
                    <TextBox Grid.Row="1"  Grid.Column="6" Name="KolBox" Text="{Binding Path=Count}" Style="{StaticResource TBox}"/>
                </Grid>
            </StackPanel>
        </StackPanel >
        <Button  VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="OkBtn" Click="OkBtn_Click" Content="Принять" Margin="2" Width="80"/>
    </StackPanel>
</Window>
