Калькулятор/MDWindowControl.xaml

<UserControl x:Class="Калькулятор.MDWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Калькулятор"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="1"
                  Style="{StaticResource ComboProp}"
                  IsEnabled="{Binding Path=Nalich}"
                  ItemsSource="{Binding Path=ObramlenTypes}"
                  SelectedValue="{Binding Path=ObramlenName}"/>
        <TextBlock Style="{StaticResource CellIntro}" Text="Обрамлеие окна:"/>
        <ComboBox Grid.Column="1" Grid.Row="1" 
                 Style="{StaticResource ComboProp}"
                 IsEnabled="{Binding Path=FormEnabled}"
                  ItemsSource="{Binding Path=WinForms}"
                  SelectedValue="{Binding Path=WinFormName}"/>
        <TextBlock Grid.Row="1" Style="{StaticResource CellIntro}" Text="Фома окна:"/>
        <ComboBox Grid.Column="1" Grid.Row="2" 
                 Style="{StaticResource ComboProp}"
                 IsEnabled="{Binding Path=FormEnabled}"
                  ItemsSource="{Binding Path=WinSizeValues}"
                  SelectedValue="{Binding Path=WinSize}"/>
        <TextBlock Grid.Row="2" Style="{StaticResource CellIntro}" Text="Размер окна:"/>
        
    </Grid>
</UserControl>
