Калькулятор/MDWindow.xaml

<Window x:Class="Калькулятор.MDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="MDWindow"  Width="600"
        WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <DataTemplate  x:Key="BamperTemplate">
            <local:BamperControl Margin="5"  DataContext="{Binding ElementName=OptionSelect, Path=SelectedValue}"/>
        </DataTemplate>
        <DataTemplate x:Key="WindowTemplate">
            <local:MDWindowControl Margin="5"  DataContext="{Binding ElementName=OptionSelect, Path=SelectedValue}"/>
        </DataTemplate>
        <local:TemplateSelector x:Key="MyTemplateSelector"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel>
            <!--Первая строка-->
            <StackPanel Orientation="Horizontal">
                <!--Тип двери-->
                <Grid Width="90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Тип двери" Style="{StaticResource CellHead}"/>
                    <ComboBox Grid.Row="1" Name="TypeCombo" Style="{StaticResource Combo}" SelectedValue="{Binding Path=SubTypeName}" ItemsSource="{Binding SubTypes}"/>
                    <TextBlock Grid.Row="2" Text="МДО/МДД" Style="{StaticResource CellUnder}"/>
                </Grid>
                <!--Размеры проема-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource LittleGridWidth}"/>
                        <ColumnDefinition Style="{StaticResource LittleGridWidth}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.ColumnSpan="2" Text="Монтажный проём (=Световой проём)" Style="{StaticResource CellHead}" />
                    <TextBox  Grid.Row="1"  Name="ShirBox" Text="{Binding Path=Width}" Style="{StaticResource TBox}"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Name="VisotBox" Text="{Binding Path=Height}" Style="{StaticResource TBox}"/>

                    <TextBlock Grid.Row="2" Text="Ширина, мм." Style="{StaticResource CellUnder}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Высота, мм." Style="{StaticResource CellUnder}"/>
                </Grid>
                <Grid Width="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Открывание" Style="{StaticResource CellHead}"/>
                    <ComboBox Grid.Row="1" Style="{StaticResource Combo}" 
                              SelectedValue="{Binding Path=OpenSide.OpenSideName}" 
                              ItemsSource="{Binding Path=OpenSide.OpenSides}" 
                              IsEnabled="{Binding Path=OpenSide.Nalich}"/>
                    <TextBlock Grid.Row="2" Text="Левое/Правое" Style="{StaticResource CellUnder}"/>
                </Grid>
                <!--Исполнние Рамы-->
                <Grid Width="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Исполнение" Style="{StaticResource CellHead}"/>
                    <ComboBox Grid.Row="1" Style="{StaticResource Combo}" 
                              ItemsSource="{Binding Path=Rama.AllTypes}"
                              SelectedValue="{Binding Path=Rama.TypeName}"/>
                    <TextBlock Grid.Row="2" Text="В обхват, П-образная, Угловая" Style="{StaticResource CellUnder}"/>
                </Grid>
                <!--Количество дверей-->
                <Grid Width="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="Кол-во" Style="{StaticResource CellHead}"/>
                    <TextBox Grid.Row="1"  Grid.Column="6" Name="KolBox" Text="{Binding Path=Count}" Style="{StaticResource TBox}"/>
                </Grid>
            </StackPanel>
            <!--Вторая строка-->
            <StackPanel Orientation="Horizontal">
                <!--Крепление стены-->
                <Grid Width="230">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" Name="WallType" Style="{StaticResource Combo}" 
                              SelectedValue="{Binding Path=Wall.WallTypeName}" 
                              ItemsSource="{Binding Path=Wall.AllWallTypes}"/>
                    <TextBlock Grid.Row="1" Text="Материал стены" Style="{StaticResource CellUnder}"/>
                </Grid>
                <!--Толщина стены-->
                <Grid Width="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Style="{StaticResource TBox}" Text="{Binding Path=Wall.WallWidth}"/>
                    <TextBlock Grid.Row="1" Text="Толщина стены" Style="{StaticResource CellUnder}"/>
                </Grid>
            </StackPanel>
        </StackPanel >
        <!--Список опций-->
        <TextBlock Text="Опции" Style="{StaticResource HeaderText}"/>
        <StackPanel Orientation="Horizontal">
            <ListBox Name="OptionSelect" Width="250" Height="80" ItemsSource="{Binding Path=Options}" SelectionChanged="OptionSelect_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox  Style="{StaticResource Check}"
                                  IsChecked="{Binding Path=Nalich}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentPresenter x:Name="presenter" Width="250" ContentTemplateSelector="{StaticResource ResourceKey=MyTemplateSelector}"/>
            <!--<ItemsControl Width="250" BorderBrush="LightGray" BorderThickness="1">
                <UCon:BamperControl Margin="5"  DataContext="{Binding ElementName=OptionSelect, Path=SelectedValue}"/>
            </ItemsControl>-->
        </StackPanel>
        <Button  VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="OkBtn" Click="OkBtn_Click" Content="Принять" Margin="5" Width="80"/>
    </StackPanel>
</Window>
