Калькулятор/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Калькулятор">
    
    <!--Стили текстовых строк-->
    
    <!--Стиль для надстрочных пояснений-->
    <Style x:Key="CellHead" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize"  Value="12"/>
        <Setter Property="FontWeight"  Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="TextWrapping"  Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <!--Стиль для пояснений спереди-->
    <Style x:Key="CellIntro" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize"  Value="12"/>
        <Setter Property="FontWeight"  Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment"  Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping"  Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <!--Стиль для подстрочных пояснений-->
    <Style x:Key="CellUnder" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize"  Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping"  Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <!--Стиль для заголовков-->
    <Style x:Key="HeaderText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize"  Value="14"/>
        <Setter Property="FontWeight"  Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping"  Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <!--Стили для выпадающих меню-->

    <!--Стиль для блоков на главной форме-->
    <Style x:Key="Combo" TargetType="ComboBox">
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <!--Стиль для опций-->
    <Style x:Key="ComboProp" TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    
    
    <!--Стили для текстовых блоков-->
    
    <!--Стиль для блоков на главной форме-->
    <Style x:Key="TBox" TargetType="TextBox">
        <Setter Property="Margin" Value="2 0"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <!--Стиль для опций-->
    <Style x:Key="TBoxProp" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    
    
    <Style x:Key="Check" TargetType="CheckBox">
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LittleGridWidth" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="70"/>
    </Style>
    <Style x:Key="MediumGridWidth" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="120"/>
    </Style>
    <Style x:Key="BigGridWidth" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="190"/>
    </Style>
</ResourceDictionary>