Калькулятор/Windows/Doors/MDDoors/MDWindow.xaml

<Window x:Class="Calculator.MDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        xmlns:userControls="clr-namespace:Calculator.Windows.UserControls"
        mc:Ignorable="d"
        Title="MDWindow" Height="600" Width="600">

    <StackPanel Orientation="Vertical" Margin="10">

        <!--#region Первая строка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <!--Тип двери-->
                <ColumnDefinition Width="7*"/>
                <!--Ширина проема-->
                <ColumnDefinition Width="7*"/>
                <!--Высота проема-->
                <ColumnDefinition Width="12*"/>
                <!--Открывание двери-->
                <ColumnDefinition Width="5*"/>
                <!--Количество дверей-->
            </Grid.ColumnDefinitions>

            <!--Тип двери-->
            <TextBlock Text="Тип двери" Style="{StaticResource CellHead}"/>
            <ComboBox Grid.Row="1" SelectedValue="{Binding Path=Type}" ItemsSource="{Binding DoorTypes}"/>
            <TextBlock Grid.Row="2" Text="МДО/МДД" Style="{StaticResource CellUnder}"/>

            <!--Размеры проема-->
            <TextBlock Grid.Column="1"  Grid.ColumnSpan="2" Text="Монтажный проём (=Световой проём)" Style="{StaticResource CellHead}" />
            <TextBox Grid.Column="1"  Grid.Row="1"  Text="{Binding Path=Width}" />
            <TextBox Grid.Column="2"  Grid.Row="1"  Text="{Binding Path=Height}"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Ширина, мм." Style="{StaticResource CellUnder}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="Высота, мм." Style="{StaticResource CellUnder}"/>

            <!--Открывание-->
            <TextBlock Grid.Column="3" Text="Открывание" Style="{StaticResource CellHead}"/>
            <ComboBox Grid.Column="3" Grid.Row="1" SelectedValue="{Binding Path=OpenSide}" ItemsSource="{Binding Path=OpenSides}"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="Левое/Правое" Style="{StaticResource CellUnder}"/>

            <!--Количество дверей-->
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Кол-во" Style="{StaticResource CellHead}"/>
            <TextBox Grid.Row="1"  Grid.Column="6" Text="{Binding Path=Count}"/>
        </Grid>
        
        <!--#endregion-->
        
        <!--#region Вторая строка-->

        <GroupBox Header="Комплект крепежа на:">
            <userControls:TechDoorWallTypeView DataContext="{Binding Path=WallType}"/>
        </GroupBox>
        
        <!--#endregion-->

        <Button  VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="OkBtn" Click="OkBtn_Click" Content="Принять" Margin="2" Width="80"/>
    </StackPanel>
</Window>
