Калькулятор/Windows/Order/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:Order}"
        Title="MainWindow" Height="350" Width="525" MinWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AllDoors" HorizontalAlignment="Stretch" SelectedItem="{Binding Path=SelectedDoor}"
                 ItemsSource="{Binding Path=Doors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1"/> <!-- {Binding Path=Number}"/>-->
                        <TextBlock Text="{Binding Path=MainProperties}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Добавить" Command="{Binding Path=AddNewDoorCommand}"/>
            <Button Content="Править" Command="{Binding Path=EditDoorCommand}"/>
            <Button Content="Удалить" Command="{Binding Path=DeleteDoorCommand}" />
            <Button Content="Отмена" />
            <Button Content="Сформировать"/>
        </StackPanel>
    </Grid>
</Window>
