Калькулятор/Windows/Door/DoorWindow.xaml

<Window x:Class="Calculator.Windows.DoorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Windows"
        xmlns:base="clr-namespace:Calculator.BaseClasses"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=base:Door}"
        Title="DoorWindow" 
        SizeToContent="Height"
        ResizeMode="NoResize" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Основные свойства-->
        <GroupBox Header="Основные свойства" Margin="5">
            <ItemsControl ItemsSource="{Binding Path=MainProperties.Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                            <ContentControl Content="{Binding}" Grid.Row="1" Style="{StaticResource PropertyControlStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
        
        <!--Перечень всех свойств-->
        <Expander IsExpanded="True" Grid.Row="1">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Основные опции - "/>
                    <TextBlock Text="{Binding Path=OptionsCount}"/>
                    <TextBlock Text=" шт."/>
                </StackPanel>
            </Expander.Header>
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="200" Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Height="250">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Опции">


                        <ListBox ItemsSource="{Binding Path=EnabledOptions}"
                         Name="OptionList" BorderThickness="0" Margin="0"
                                 SelectedItem="{Binding Path=SelectedOption}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    
                    <UniformGrid Grid.Row="1" Columns="2">
                        <Button Content="Добавить" Command="{Binding Path=AddNewOptionCommand}"/>
                        <Button Content="Удалить" Command="{Binding Path=DelOptionCommand}"/>
                    </UniformGrid>
                </Grid>

                <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <GroupBox Header="Список свойств" Grid.Column="2">
                    <ItemsControl 
                        ItemsSource="{Binding ElementName=OptionList, Path=SelectedItem.Properties}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <ContentControl Content="{Binding}" Grid.Column="1" Style="{StaticResource PropertyControlStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <!--<userControls:OptionUserControl 
                    DataContext="{Binding ElementName=OptionList, Path=SelectedItem}"
                    Grid.Column="1"/>-->
            </Grid>
        </Expander>
        
        <!--Дополнительные опции-->
        <Expander Header="Дополнительные опции" Grid.Row="2"/>
        
        <!--Примечание-->
        <Expander Header="Примечание" Grid.Row="3"/>
        
        <!--Принять изменения-->
        <Button Content="Применить" Grid.Row="4"/>
    </Grid>
</Window>
